<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/Images/mainMenuImg/background.png&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mapeditor.CreativeModeController">
   <children>
      <AnchorPane fx:id="option" layoutX="-4.0" layoutY="-7.0" prefHeight="135.0" prefWidth="607.0" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-7.0">
         <children>
            <Label layoutX="89.0" layoutY="78.0" text="Select level to play!" />
            <Button fx:id="menuBtn" layoutX="275.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#backToMenu" text="MENU" />
            <Button fx:id="builderBtn" layoutX="362.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#goToLevelBuilder" text="CREATE LEVEL" />
            <Button fx:id="playBtn" layoutX="501.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#playLevel" text="PLAY" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="126.0" prefHeight="267.0" prefWidth="315.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="126.0">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;/Images/mainMenuImg/background.png&quot;);">
               <content>
                  <VBox fx:id="levelContainer" prefHeight="277.0" prefWidth="371.0" style="-fx-background-image: url(&quot;/Images/mainMenuImg/background.png&quot;);" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneLabel" layoutX="308.0" layoutY="125.0" prefHeight="282.0" prefWidth="292.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <Label fx:id="levelSelected" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
