<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPanel" stylesheets="@../Style/tutorialStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.tutorial.ControllerTutorial">
   <children>
      <BorderPane fx:id="panel" prefHeight="400.0" prefWidth="600.0" styleClass="mainPanel" stylesheets="@../Style/tutorialStyle.css">
         <top>
            <HBox fx:id="titleContainer" prefHeight="100.0" prefWidth="200.0" stylesheets="@../Style/tutorialStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" stylesheets="@../Style/tutorialStyle.css" text="BB">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                     <font>
                        <Font size="48.0" />
                     </font></Label>
               </children>
               </HBox>
         </top>
         <bottom>
            <HBox fx:id="containerBackButton" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../Style/tutorialStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonBack" mnemonicParsing="false" stylesheets="@../Style/tutorialStyle.css" text="Back to Menù" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="videoTutorialContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../Style/tutorialStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="videoTutorial" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT">
                  </MediaView>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
